# workflow

./: .gitignore  README.md  pom.xml
sql/: workflow.sql
src/main/java/com/ladtor/workflow/: WorkflowApplication.java
src/main/java/com/ladtor/workflow/bo/: Application.java  Edge.java  GraphBo.java  Node.java  TaskNode.java  WorkFlowBo.java
src/main/java/com/ladtor/workflow/bo/domain/: EdgeLog.java  ExecuteLog.java  Graph.java  NodeLog.java  Task.java  WorkFlow.java
src/main/java/com/ladtor/workflow/bo/execute/: AndExecuteInfo.java  ExecuteInfo.java  ExecuteResult.java  FourTuple.java  HttpExecuteInfo.java  OrExecuteInfo.java  ResultExecuteInfo.java  StartExecuteInfo.java  TaskExecuteInfo.java  ThreeTuple.java  TwoTuple.java  WorkFlowExecuteInfo.java
src/main/java/com/ladtor/workflow/bo/req/: EdgeReq.java  GraphReq.java  NodeReq.java  WorkFlowReq.java
src/main/java/com/ladtor/workflow/bo/resp/: WorkFlowResp.java
src/main/java/com/ladtor/workflow/bo/trigger/: CronTriggerInfo.java  TriggerInfo.java
src/main/java/com/ladtor/workflow/configuration/: ExecutorListenerConfig.java  FastJsonConfig.java  HttpClientConfig.java  MyBatisPlusConfig.java  NodeCheckChainConfig.java  SenderConfig.java  WebMvcConfig.java
src/main/java/com/ladtor/workflow/constant/: NodeType.java  StatusEnum.java  TriggerType.java
src/main/java/com/ladtor/workflow/controller/: NodeController.java  TaskController.java  WorkFlowController.java
src/main/java/com/ladtor/workflow/converter/: Converter.java  WorkFlowConverter.java
src/main/java/com/ladtor/workflow/exception/: ClientException.java  HttpClientException.java
src/main/java/com/ladtor/workflow/mapper/: EdgeLogMapper.java  ExecuteLogMapper.java  GraphMapper.java  NodeLogMapper.java  TaskMapper.java  WorkFlowMapper.java
src/main/java/com/ladtor/workflow/service/: EdgeLogService.java  ExecuteLogService.java  GraphService.java  HttpClientTemplate.java  NodeLogService.java  TaskService.java  WorkFlowService.java
src/main/java/com/ladtor/workflow/service/chain/: AbstractNodeCheck.java  FailNodeCheck.java  HasBeanRunNodeCheck.java  NodeCheckHandler.java
src/main/java/com/ladtor/workflow/service/executor/: AbstractExecutorHandler.java  AndExecuteHandler.java  Executor.java  ExecutorFactory.java  ExecutorHandler.java  HttpExecutorHandler.java  OrExecuteHandler.java  ResultExecuteHandler.java  StartExecutorHandler.java  TaskExecutorHandler.java  WorkFlowExecutorHandler.java
src/main/java/com/ladtor/workflow/util/: BeanUtil.java
src/main/resources/: application.yml
src/test/java/com/ladtor/workflow/: WorkflowApplicationTests.java
src/test/java/com/ladtor/workflow/mapper/: MapperTest.java
workflow-admin/: pom.xml
workflow-admin/src/main/java/com/ladtor/workflow/: WorkflowApplication.java
workflow-api/: pom.xml
workflow-common/: pom.xml
workflow-core/: pom.xml
workflow-core/src/main/java/com/ladtor/workflow/core/bo/: Application.java  Edge.java  GraphBo.java  Node.java  TaskNode.java  WorkFlowBo.java
workflow-core/src/main/java/com/ladtor/workflow/core/bo/execute/: AndExecuteInfo.java  ExecuteInfo.java  ExecuteResult.java  HttpExecuteInfo.java  ManualExecuteInfo.java  OrExecuteInfo.java  ResultExecuteInfo.java  StartExecuteInfo.java  TaskExecuteInfo.java  WorkFlowExecuteInfo.java
workflow-core/src/main/java/com/ladtor/workflow/core/bo/trigger/: BaseTriggerInfo.java  CronTriggerInfo.java  TriggerInfo.java
workflow-core/src/main/java/com/ladtor/workflow/core/configuration/: ExecutorListenerConfig.java  HttpClientConfig.java  RestTemplateConfig.java  SenderConfig.java  WebMvcConfig.java
workflow-core/src/main/java/com/ladtor/workflow/core/exception/: ClientException.java  HttpClientException.java  NotSuchExecutorException.java  ServerException.java
workflow-core/src/main/java/com/ladtor/workflow/core/service/: HttpClientTemplate.java
workflow-core/src/main/java/com/ladtor/workflow/core/service/executor/: AbstractExecutorHandler.java  AndExecuteHandler.java  Executor.java  ExecutorFactory.java  ExecutorHandler.java  HttpExecutorHandler.java  ManualExecuteHandler.java  OrExecuteHandler.java  ResultExecuteHandler.java  StartExecutorHandler.java  TaskExecutorHandler.java  WorkFlowExecutorHandler.java
workflow-core/src/main/java/com/ladtor/workflow/core/service/executor/listener/: AbstractExecutorListener.java  ExecutorListener.java  ExecutorListenerHandler.java  GraphExecutorListener.java  LogExecutorListener.java  ResultExecutorListener.java
workflow-core/src/main/java/com/ladtor/workflow/core/service/quartz/: ExecuteJob.java  WorkFlowJob.java
workflow-core/src/main/java/com/ladtor/workflow/core/service/sender/: HttpSender.java  Sender.java
workflow-core/src/main/java/com/ladtor/workflow/core/service/wrapper/: EdgeLogWrapper.java  ExecuteLogWrapper.java  GraphWrapper.java  NodeLogWrapper.java  WorkFlowWrapper.java
workflow-core/src/main/java/com/ladtor/workflow/core/util/: BeanUtil.java
workflow-core/src/main/resources/: application.yml
workflow-dao/: pom.xml
workflow-dao/src/main/java/com/ladtor/workflow/dao/: EdgeLogService.java  ExecuteLogService.java  GraphService.java  NodeLogService.java  TaskApplicationService.java  TaskService.java  WorkFlowService.java
workflow-dao/src/main/java/com/ladtor/workflow/dao/domain/: EdgeLog.java  ExecuteLog.java  Graph.java  NodeLog.java  Task.java  TaskApplication.java  WorkFlow.java
workflow-dao/src/main/java/com/ladtor/workflow/dao/impl/config/: MyBatisPlusConfig.java
workflow-dao/src/main/java/com/ladtor/workflow/dao/impl/domain/: GraphDb.java
workflow-dao/src/main/java/com/ladtor/workflow/dao/impl/mapper/: EdgeLogMapper.java  ExecuteLogMapper.java  GraphMapper.java  NodeLogMapper.java  TaskApplicationMapper.java  TaskMapper.java  WorkFlowMapper.java
workflow-dao/src/main/java/com/ladtor/workflow/dao/impl/service/: EdgeLogServiceImpl.java  ExecuteLogServiceImpl.java  GraphServiceImpl.java  NodeLogServiceImpl.java  TaskApplicationServiceImpl.java  TaskServiceImpl.java  WorkFlowServiceImpl.java
workflow-dao/src/main/resources/mapper/: EdgeLogMapper.xml
(+30 files in other folders)
